<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="side-panel">
        <header class="header">
            <div class="first-part">
                dfvbxljnzkjnzjkn


            </div>

            <div class="second-part">



            </div>




        </header>











    </div>
</body>
</html>